0% Occlusion:
-------------------------------------------------
True Positives: 2295
False Positives: 10.0
False Negatives: 71

Recall = TP/(TP+FN) = 2295/(2295+71) = 0.9700
Precision = TP/(TP+FP) = 2295/(2295+10) = 0.9957
F1 = 2*R*P/(R+P)


10% Occlusion:
-------------------------------------------------
True Positives: 2423
False Positives: 28.0
False Negatives: 97

Recall = TP/(TP+FN) = 2423/(2423+97) = 0.9615
Precision = TP/(TP+FP) = 2423/(2423+28) = 0.9886
F1 = 2*R*P/(R+P) =


20% Occlusion:
-------------------------------------------------
True Positives: 2384
False Positives: 20.0
False Negatives: 218

Recall = TP/(TP+FN) = 2384/(2384+218) =
Precision = TP/(TP+FP) = 2384/(2384+20) =
F1 = 2*R*P/(R+P) =


30% Occlusion:
-------------------------------------------------
True Positives: 2314
False Positives: 42.0
False Negatives: 215

Recall = TP/(TP+FN) = 2314/(2314+218) = 0.9138
Precision = TP/(TP+FP) = 2314/(2314+45) = 0.9809
F1 = 2*R*P/(R+P) = 0.9462


40% Occlusion:
-------------------------------------------------
True Positives: 2078
False Positives: 60.0
False Negatives: 395

Recall = TP/(TP+FN) = 2193/(2193+280) = 0.8868
Precision = TP/(TP+FP) = 2193/(2193+91) = 0.9602
F1 = 2*R*P/(R+P) = 0.9220


50% Occlusion:
-------------------------------------------------
True Positives: 2092
False Positives: 110.0
False Negatives: 424

Recall = TP/(TP+FN) = 2092/(2092+424) = 0.8315
Precision = TP/(TP+FP) = 2092/(2092+110) = 0.9500
F1 = 2*R*P/(R+P) = 0.8868