0% Occlusion:
-------------------------------------------------
True Positives: 2279
False Positives: 16.0
False Negatives: 87

Recall = TP/(TP+FN) = 2279/(2279+87) = 0.9632
Precision = TP/(TP+FP) = 2279/(2279+16) = 0.9930
F1 = 2*R*P/(R+P) = 0.9779


10% Occlusion:
-------------------------------------------------
True Positives: 2414
False Positives: 29.0
False Negatives: 106

Recall = TP/(TP+FN) = 2414/(2414+106) = 0.9579
Precision = TP/(TP+FP) = 2414/(2414+29) = 0.9881
F1 = 2*R*P/(R+P) = 0.9728


20% Occlusion:
-------------------------------------------------
True Positives: 2440
False Positives: 38
False Negatives: 162

Recall = TP/(TP+FN) = 2440/(2440+162) = 0.9377
Precision = TP/(TP+FP) = 2440/(2440+38) = 0.9847
F1 = 2*R*P/(R+P) = 0.9606


30% Occlusion:
-------------------------------------------------
True Positives: 2311
False Positives: 45.0
False Negatives: 218

Recall = TP/(TP+FN) = 2311/(2311+218) = 0.9138
Precision = TP/(TP+FP) = 2311/(2311+45) = 0.9809
F1 = 2*R*P/(R+P) = 0.9462


40% Occlusion:
-------------------------------------------------
True Positives: 2193
False Positives: 91.0
False Negatives: 280

Recall = TP/(TP+FN) = 2193/(2193+280) = 0.8868
Precision = TP/(TP+FP) = 2193/(2193+91) = 0.9602
F1 = 2*R*P/(R+P) = 0.9220


50% Occlusion:
-------------------------------------------------
True Positives: 2092
False Positives: 110.0
False Negatives: 424

Recall = TP/(TP+FN) = 2092/(2092+424) = 0.8315
Precision = TP/(TP+FP) = 2092/(2092+110) = 0.9500
F1 = 2*R*P/(R+P) = 0.8868